server.port = 8081
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix = .ftl
spring.datasource.url = jdbc:mysql://localhost:3306/carshop?verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=gmt&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password =1234

spring.jpa.hibernate.ddl-auto = create
